# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {test,install,flasksqlalchemy}

[testenv]
commands =
  test: py.test
  flasksqlalchemy: py.test
  install: pip install .
deps =
  test: -rtest_requirements.txt 
  test: Flask-SQLAlchemy==2.1
  flasksqlalchemy: -rtest_requirements.txt 
  flasksqlalchemy: Flask-SQLAlchemy==2.3
skip_install =
  install: true
